<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de Course</title>
    <link rel="stylesheet" href="/Orpps/assets/css/styles.css"> <!-- Incluez vos fichiers CSS ici -->
</head>
<body>
    <div id="header"></div> <!-- Conteneur pour charger le header -->

    <main>
        <h1>Liste de Course</h1>
        <p>Bienvenue sur la page de la liste de course !</p>
        <!-- Ajoutez votre contenu ici -->
    </main>

    <script src="/Orpps/script.js"></script> <!-- Incluez votre fichier JS ici -->
</body>
</html>
